·------------------------------|----------------------------|-------------|-----------------------------·
|     Solc version: 0.8.18     ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·······························|····························|·············|······························
|  Methods                                                                                              │
·············|·················|··············|·············|·············|···············|··············
|  Contract  ·  Method         ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|·················|··············|·············|·············|···············|··············
|  StrtM     ·  claimBounty    ·           -  ·          -  ·      70661  ·            3  ·          -  │
·············|·················|··············|·············|·············|···············|··············
|  StrtM     ·  createMusic    ·           -  ·          -  ·     162316  ·            7  ·          -  │
·············|·················|··············|·············|·············|···············|··············
|  StrtM     ·  increaseSpace  ·       50821  ·      67921  ·      57661  ·            5  ·          -  │
·············|·················|··············|·············|·············|···············|··············
|  StrtM     ·  withdraw       ·           -  ·          -  ·      30177  ·            1  ·          -  │
·············|·················|··············|·············|·············|···············|··············
|  Deployments                 ·                                          ·  % of limit   ·             │
·······························|··············|·············|·············|···············|··············
|  StrtM                       ·           -  ·          -  ·    1139792  ·        3.8 %  ·          -  │
·------------------------------|--------------|-------------|-------------|---------------|-------------·